<!DOCTYPE html>
<html>
<head>
<style>
    #baloncesto {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }
    #baloncesto td, #baloncesto th {
    border: 1px solid rgb(255, 255, 255);
    padding: 8px;
    }
    #baloncesto tr:nth-child(odd){background-color: rgb(230, 141, 141);}
    #baloncesto tr:hover {background-color: rgb(0, 0, 0);}
    #baloncesto th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #f3db02;
    color: rgb(0, 0, 0);
    }
</style>
</head>
<body>
<h1>Equipos de baloncesto</h1>
<table id="baloncesto">
  <tr>
    <th>Módulo</th>
    <th>Alumno</th>
    <th>Nota</th>
  </tr>
  <tr>
    <td>Jose Lopez</td>
    <td>LMSXI</td>
    <td>10</td>
  </tr>
  <tr>
    <td>María Pérez</td>
    <td>BBDD</td>
    <td>7</td>
  </tr>
  <tr>
    <td>Ramiro Pino</td>
    <td>Redes</td>
    <td></td>
  </tr>
  <tr>
    <td>Antía García</td>
    <td>IAW</td>
    <td>4</td>
  </tr>
  <tr>
    <td>Xan das bolas</td>
    <td>Programacion</td>
    <td>9</td>
  </tr>
</table>
</body>
</html>